{
  "compilerOptions": {
    "target": "ES2019",
    "module": "None",
    "lib": ["ES2019"],
    "strict": false,
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
