{
  "permissions": {
    "allow": [
      "mcp__craft",
      "mcp__6571ddd2-b344-4cae-8e9e-ade3ad2290b9",
      "mcp__craft__craft_read",
      "mcp__craft__craft_write",

      "mcp__notion",
      "mcp__b4464fc7-6c56-46c7-baf3-e43c58c75d5c",

      "mcp__salesforce__salesforce_query_records",
      "mcp__salesforce__salesforce_search_all",
      "mcp__salesforce__salesforce_search_objects",
      "mcp__salesforce__salesforce_describe_object",
      "mcp__salesforce__salesforce_aggregate_query",
      "mcp__salesforce__salesforce_read_apex",
      "mcp__salesforce__salesforce_read_apex_trigger",

      "mcp__5769bd94-192d-4a21-ad9d-f8de88bc7030__search_threads",
      "mcp__5769bd94-192d-4a21-ad9d-f8de88bc7030__get_thread",
      "mcp__5769bd94-192d-4a21-ad9d-f8de88bc7030__list_drafts",
      "mcp__5769bd94-192d-4a21-ad9d-f8de88bc7030__list_labels",

      "mcp__70ca54f9-ff79-4dad-ac74-0c7d182c41d6__search_files",
      "mcp__70ca54f9-ff79-4dad-ac74-0c7d182c41d6__read_file_content",
      "mcp__70ca54f9-ff79-4dad-ac74-0c7d182c41d6__download_file_content",
      "mcp__70ca54f9-ff79-4dad-ac74-0c7d182c41d6__get_file_metadata",
      "mcp__70ca54f9-ff79-4dad-ac74-0c7d182c41d6__list_recent_files",
      "mcp__70ca54f9-ff79-4dad-ac74-0c7d182c41d6__get_file_permissions",

      "mcp__f9e68127-cb18-4257-9dfe-2377b812f5ac__slack_read_channel",
      "mcp__f9e68127-cb18-4257-9dfe-2377b812f5ac__slack_read_thread",
      "mcp__f9e68127-cb18-4257-9dfe-2377b812f5ac__slack_read_user_profile",
      "mcp__f9e68127-cb18-4257-9dfe-2377b812f5ac__slack_read_canvas",
      "mcp__f9e68127-cb18-4257-9dfe-2377b812f5ac__slack_search_channels",
      "mcp__f9e68127-cb18-4257-9dfe-2377b812f5ac__slack_search_users",
      "mcp__f9e68127-cb18-4257-9dfe-2377b812f5ac__slack_search_public",
      "mcp__f9e68127-cb18-4257-9dfe-2377b812f5ac__slack_search_public_and_private"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/hooks/bash_safety_guard.py\""
          }
        ]
      }
    ]
  }
}
